# wallet-service

./: .gitignore  DESIGN.md  PLAN.md  README.md  TRADEOFFS.md  build.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/recargapay/walletservice/application/dto/: BalanceView.java  CreateWalletCommand.java  DepositCommand.java  DepositResult.java  TransferCommand.java  TransferResult.java  WalletView.java  WithdrawCommand.java  WithdrawResult.java
src/main/java/com/recargapay/walletservice/application/idempotency/: IdempotencyKeyInFlightException.java  IdempotencyKeyRepository.java  IdempotencyKeyReusedException.java  IdempotencyRecord.java  IdempotencyService.java
src/main/java/com/recargapay/walletservice/application/usecase/: CreateWalletUseCase.java  DepositUseCase.java  GetCurrentBalanceUseCase.java  GetHistoricalBalanceUseCase.java  TransferFundsUseCase.java  WithdrawUseCase.java
src/main/java/com/recargapay/walletservice/config/: ClockConfig.java
src/main/java/com/recargapay/walletservice/domain/exception/: CurrencyMismatchException.java  DuplicateWalletException.java  InsufficientFundsException.java  InvalidAmountException.java  SameWalletTransferException.java  WalletNotFoundException.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_idempotency_key.sql
src/test/java/com/recargapay/walletservice/architecture/: ArchitectureTest.java
src/test/java/com/recargapay/walletservice/concurrency/: ConcurrentTransferDeadlockIT.java  ConcurrentWithdrawalIT.java
src/test/resources/: application-test.yml
(+32 files in other folders)
